Assets\AlignmentGrid.png
Assets\AppBar\delete.png
Assets\AppBar\edit.png
Assets\AppBar\german.png
Assets\AppBar\germanSelected.png
Assets\AppBar\japanese.png
Assets\AppBar\japaneseGerman.png
Assets\AppBar\japaneseGermanSelected.png
Assets\AppBar\japaneseSelected.png
Assets\AppBar\noGerman.png
Assets\AppBar\noJapanese.png
Assets\AppBar\noJapGer.png
Assets\AppBar\percentage.png
Assets\AppBar\questionmark.png
Assets\AppBar\share.png
Assets\ApplicationIcon.png
Assets\Backgrounds\Chibi0.png
Assets\Backgrounds\Chibi0g.png
Assets\Backgrounds\Chibi1.png
Assets\Backgrounds\Chibi1g.png
Assets\Backgrounds\Chibi2.png
Assets\Backgrounds\Chibi2g.png
Assets\Backgrounds\Chibi3.png
Assets\Backgrounds\Chibi3g.png
Assets\Backgrounds\Chibi4.png
Assets\Backgrounds\Chibi4g.png
Assets\Backgrounds\Chibi5.png
Assets\Backgrounds\Chibi5g.png
Assets\Backgrounds\Chibi6.png
Assets\Backgrounds\Chibi6g.png
Assets\Backgrounds\Chibi7.png
Assets\Backgrounds\Chibi7g.png
Assets\Backgrounds\Chibi8.png
Assets\Backgrounds\Chibi8g.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
README_FIRST.txt
Resources\Signs.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
