D:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\App.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Controls\SelectLessonsControl.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\MainWindow.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Pages\CreateInsertLessonPage.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Pages\CreateVocabLessonPage.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Pages\EditInsertLessonPage.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Pages\EditVocabLessonPage.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Pages\MainPage.xaml;;
FD:\Soi Fon\Visual Studio\Projects\Nihongo-Senpai\SenpaiCreationKit\Pages\MarketplacePage.xaml;;

